<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Testing</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
    <script>
        // Define onSpotifyIframeApiReady in the global scope
        window.onSpotifyIframeApiReady = (IFrameAPI) => {
        
        };
    </script>
    <script src="assets/js/spotify.js"> </script>
    <style>
        body{
            background-color:  white;
        }

        main{
            width: 100%;
            height: 100%;
        }
        .test{
            background-color: red;
        }

        iframe{
            width: 300px;
            max-height: 100px;
            visibility: collapse;
        }

        .option{
            border: 1px solid gray;
            width: 200px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            padding: 5px 0px;
        }

        #searchResults img{
            width: 200px;
            margin: 10px;
        }

        #mediaPlayer {
            width: 500px;
            height: 500px;
            border: 1px solid grey;
            background-color: rgb(219, 219, 219);
            justify-content: center;
            display: grid;
        }
        #mediaPlayer img{
            width: 300px;
            height: 300px;
            margin: 0px auto;
        }
        #mediaPlayer h4{
            text-align: center;
        }
        .controller{
            display: grid;
        }
        .timer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>This page is used as Testing and the elements tested here will be moved to index upon successful integration.</h2>
    <div id="optionSection">
        <div id="option1" class="option" data-search="happy-background-instruments">Happy</div>
        <div id="option2" class="option" data-search="sleep-background-instruments">Sleep</div>
        <div id="option3" class="option" data-search="stress-background-instruments">Stress</div>
        <div id="option4" class="option" data-search="Motivation-background-instruments">Motivation</div>
    </div>
    <div id="searchResults">

    </div>
    <main id="playlists">

        <div id="mediaPlayer">
            <img src="assets/images/Sleep.png" id="songArt" alt="Music Art">
            <h4 class="musicTitle" id="songTitle"> Song Title</h4>
            <p class="timer" id="timer">0:00</p>
            <div class="controller">
                <button id="spotifyPrev">Prev</button>
                <button id="spotifyPlay">Play</button>
                <button id="spotifyNext">Next</button>
            </div>
        </div>
        <div id="embed-iframe"></div>
    </main>
    
</body>
</html>


